<!DOCTYPE html>
<html>
    <head>
        <style> 
            div 
                {
                    width: 200px;
                    height: 200px;
                    background-color: red;
                    position: relative;
                    animation: myfirst 5s linear 4s infinite ;
                }

            @keyframes myfirst 
                {
                    0%   {background-color:red; left:0px; top:0px;}
                    25%  {background-color:yellow; left:900px; top:0px;}
                    50%  {background-color:blue; left:900px; top:500px;}
                    75%  {background-color:green; left:0px; top:500px;}
                    100% {background-color:red; left:0px; top:0px;}
                }
        </style>
    </head>

    <body>

        <h1>CSS Animation</h1>

        <p>
            This example uses the shorthand animation property:
        </p>

        <div>

        </div>

    </body>

</html>

